stages:
  - pull
  - build
  - push
  - cleanup
  - deploy
  - shutdown

before_script:
  - docker login -u "gitlab-ci-token" -p "$CI_BUILD_TOKEN" "$CI_REGISTRY"

pull:
  stage: pull
  script:
    - docker pull "$CI_REGISTRY_IMAGE":latest
  allow_failure: true

build:
  stage: build
  script:
    - docker build --tag="$CI_PIPELINE_ID":"$CI_COMMIT_REF_NAME" --cache-from="$CI_REGISTRY_IMAGE":latest .

push image:
  stage: push
  only:
    - master
    - dev
  script:
    - docker tag "$CI_PIPELINE_ID":"$CI_COMMIT_REF_NAME" "$CI_REGISTRY_IMAGE":"$CI_COMMIT_REF_NAME"
    - docker push "$CI_REGISTRY_IMAGE":"$CI_COMMIT_REF_NAME"

push latest:
  stage: push
  script:
    - docker tag "$CI_PIPELINE_ID":"$CI_COMMIT_REF_NAME" "$CI_REGISTRY_IMAGE":latest
    - docker push "$CI_REGISTRY_IMAGE":latest

cleanup:
  stage: cleanup
  when: always
  script:
    - export CI_PIPELINE_ID=$CI_PIPELINE_ID
    - export CI_BUILD_REF_NAME=$CI_COMMIT_REF_NAME
    - docker rmi -f "$CI_PIPELINE_ID":"$CI_COMMIT_REF_NAME" # e.g 49896469:prepare_cicd = name of branch
    - docker rm $(docker ps -a -f status=exited -q)
    - docker rmi $(docker images -f "dangling=true" -q)
    - docker volume rm $(docker volume ls -f dangling=true -q) # Remove dangling volumes

deploy:
  stage: deploy
  only:
    - master
    - dev
  when: manual
  script:
    - export CI_PIPELINE_ID=$CI_PIPELINE_ID
    - export CI_BUILD_REF_NAME=$CI_COMMIT_REF_NAME
    - docker-compose -f docker-compose.deploy.yml pull
    - docker-compose -f docker-compose.deploy.yml up -d

shutdown:
  stage: deploy
  when: manual
  script:
    - export CI_PIPELINE_ID=$CI_PIPELINE_ID
    - export CI_BUILD_REF_NAME=$CI_COMMIT_REF_NAME
    - docker-compose -f docker-compose.deploy.yml down
